[00:10.53] 希望と痛みに満ちた歌を歌おう
[00:15.66] 一緒に歌わないか、友よ、これが最後のリフレインだ
[00:21.30] いつまでも若く、いつまでも強く、いつまでも勇敢に
[00:26.47] このような思い出に終わりはない。
[00:53.47] だから僕がいなくなったら、ああ、いなくなったら
[00:31.18] 私はすぐそこにいる。
[00:36.51] 頑張れ、頑張れ
[00:41.67] そして、私はすぐそこにいる。
[00:47.20] 太陽に近い
[00:52.15] 
[01:00.15] 
[01:03.04] 太陽に近い
[01:11.04] 
[01:26.25] 雨の中で輝きを放つ人に乾杯
[01:31.17] もっと何かを求めていた人たち
[01:34.07] 私たちは皆さんの名前を忘れません
[01:37.04] 潮が満ちている、さよならを言って、船出だ
[01:41.97] そして、真夜中に語られた秘密はすべて、墓場まで持っていく。
[02:14.47] だから僕がいなくなったら、ああ、いなくなったら
[01:46.67] 私はすぐそこにいる。
[01:52.18] 頑張れ、頑張れ
[01:57.23] そして、私はすぐそこにいる。
[02:02.93] 太陽に近い
[02:07.58] 
[02:15.58] 
[02:29.36] 太陽に近い
[02:37.36] 
[02:51.42] だから僕がいなくなったら、ああ、いなくなったら
[02:56.87] 私はすぐそこにいる。
[03:01.92] 持ちこたえろ、持ちこたえろ
[03:07.66] そして、私はすぐそこにいる。
[03:12.30] 太陽に近い